LOG_FORMAT=
BASE_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

## Environment variables that can be used in Cloudrun
GITHUB_SHA=
CONTAINER_IMAGE=
CLOUD_RUN_SERVICE_NAME=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_PROJECT_NUMBER=
ENVIRONMENT=
CLOUD_RUN_SERVICE_ACCOUNT=
